# syntax=docker/dockerfile:1.4
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat curl
COPY package*.json turbo.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/database/package*.json ./packages/database/

# ──────────────────────────────────────────
FROM base AS deps
RUN npm ci --prefer-offline

# ──────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY tsconfig.base.json ./

RUN npm run build --workspace=packages/shared --if-present
RUN npm run build --workspace=packages/database --if-present
RUN npm run build --workspace=apps/api

# ──────────────────────────────────────────
FROM node:20-alpine AS production

LABEL org.opencontainers.image.title="Nexus Worker"
LABEL org.opencontainers.image.description="Nexus Platform background job worker"

WORKDIR /app

RUN apk add --no-cache curl dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S worker -u 1001 -G nodejs

ENV NODE_ENV=production \
    WORKER_CONCURRENCY=5

# Copy package files for production install
COPY --from=builder /app/apps/api/package*.json ./apps/api/
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/database/package*.json ./packages/database/
COPY package*.json turbo.json ./

RUN npm ci --only=production --prefer-offline && npm cache clean --force

# Copy built output
COPY --from=builder --chown=worker:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=worker:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=worker:nodejs /app/packages/database/dist ./packages/database/dist

USER worker

EXPOSE 4001

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:4001/health || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
# Worker entrypoint differs from API - starts the queue processor
CMD ["node", "apps/api/dist/worker.js"]
