# syntax=docker/dockerfile:1.4
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat curl
COPY package*.json turbo.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/database/package*.json ./packages/database/

# ──────────────────────────────────────────
FROM base AS deps
RUN npm ci --prefer-offline

# ──────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY tsconfig.base.json ./

RUN npm run build --workspace=packages/shared --if-present
RUN npm run build --workspace=packages/database --if-present
RUN npm run build --workspace=apps/api

# ──────────────────────────────────────────
FROM node:20-alpine AS production

LABEL org.opencontainers.image.title="Nexus API"
LABEL org.opencontainers.image.description="Nexus Platform NestJS API service"

WORKDIR /app

RUN apk add --no-cache curl dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

ENV NODE_ENV=production \
    PORT=4000

# Copy package files for production install
COPY --from=builder /app/apps/api/package*.json ./apps/api/
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/database/package*.json ./packages/database/
COPY package*.json turbo.json ./

# Install production deps only
RUN npm ci --only=production --prefer-offline && npm cache clean --force

# Copy built output
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/database/dist ./packages/database/dist

USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "apps/api/dist/main.js"]
